NEXT_PUBLIC_USE_DEBUG_ENDPOINT=true
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://zhooevowxrcidllocqrpm5k3xq.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-3c5akn55qrhfnjkc76zimoibdm