NEXT_PUBLIC_USE_DEBUG_ENDPOINT=false
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://4vjlvgtpsja2jjyzyskac5jxlq.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-ymgslpcmzjhalfeh3b5q7npmu4